## Interface: 110107, 110200
## Title: MyCheatSheet
## IconTexture: Interface\Icons\INV_Scroll_03

## Notes: A character cheat sheet for World of Warcraft: The War Within.

## Author: Ghordjan
## Version: 0.2.2

## LoadOnDemand: 0
#-# LoadWith: Blizzard_PlayerSpells

## SavedVariables: MyCheatSheetDB

#-# OptionalDeps:
## Dependencies: Ace3

## X-Curse-Project-ID: 1325765
## X-WoWI-ID: 26955
## X-Wago-ID: 5NRek5G3

# https://warcraft.wiki.gg/wiki/Addon_Categories
## X-Category: Interface Enhancements
#-# Category-enUS: Interface
#-# Category-esES: Ghordjan

embeds.xml

# Localization
locale\enUS.lua
locale\esES.lua

bindings.lua

types.lua
core.lua
data.lua
ui.lua

# Modules
config.lua
validdata.lua
export.lua
edit.lua
minimap.lua
